#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    quick-tap-ms = <250>;
    flavor = "hold-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp Q  &kp W      &kp E         &kp R            &kp T                                     &kp Y      &kp U  &kp I      &kp O     &kp P      &kp MINUS
&kp TAB    &kp A  &kp S      &kp D         &kp F            &kp G                                     &kp H      &kp J  &kp K      &kp L     &kp SEMI   &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X      &kp C         &kp V            &kp B                                     &kp N      &kp M  &kp COMMA  &kp DOT   &kp SLASH  &kp RSHFT
                  &kp LCTRL  &kp LEFT_ALT  &lt 1 BACKSPACE  &kp SPACE  &kp LEFT_GUI    &kp RIGHT_ALT  &kp ENTER  &mo 2  &kp LBKT   &kp RBKT
            >;

            display-name = "Based";
        };

        nav {
            bindings = <
&kp GRAVE  &trans  &kp HOME   &kp UP    &kp END     &kp C_VOLUME_UP                      &trans  &kp AMPS    &kp STAR              &kp LPAR               &kp RPAR  &trans
&trans     &trans  &kp LEFT   &kp DOWN  &kp RIGHT   &kp K_MUTE                           &trans  &kp DOLLAR  &kp PERCENT           &kp CARET              &trans    &trans
&trans     &trans  &kp PG_UP  &trans    &kp PG_DN   &kp C_VOLUME_DOWN                    &trans  &kp EXCL    &kp AT                &kp HASH               &trans    &trans
                   &kp LPAR   &kp RPAR  &kp DELETE  &trans             &trans    &trans  &trans  &mo 3       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;

            display-name = "Nav";
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp C_PREV        &kp N7  &kp N8  &kp N9  &kp MINUS  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans                    &kp C_PLAY_PAUSE  &kp N4  &kp N5  &kp N6  &trans     &kp BSLH
&trans  &trans  &trans  &trans  &trans  &trans                    &kp C_NEXT        &kp N1  &kp N2  &kp N3  &trans     &trans
                &trans  &trans  &mo 3   &trans  &trans    &trans  &trans            &trans  &kp N0  &trans
            >;

            display-name = "Numpad";
        };

        fns {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &kp F7  &kp F8   &kp F9   &kp F10  &kp F11
&trans       &trans        &trans        &trans        &trans        &out OUT_BLE                    &trans  &kp F4  &kp F5   &kp F6   &trans   &kp F12
&trans       &trans        &trans        &trans        &trans        &out OUT_USB                    &trans  &kp F1  &kp F2   &kp F3   &trans   &kp F22
                           &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &kp F23  &kp F24
            >;

            display-name = "FNs";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};
